##############################################################################
#                     VolitionalGod's ~/.bashrc File                         #
##############################################################################

#ALIAS
alias cls="clear"
alias gl="sudo git log --all --decorate --oneline --graph"
alias gss="sudo git status"
alias ga="sudo git add . && sudo git status"
alias gpl="sudo git pull && sudo git status"
alias gph="sudo git push && sudo git status"
alias gb="sudo git branch -a"
alias upd="sudo apt-get update -y"
alias upg="sudo apt-get upgrade -y"
alias upk="sudo apt-get dist-upgrade -y"
alias md='sudo xinput set-prop 11 "Device Enabled" 0 && sudo xinput --set-button-map 12 1 0 3 0 0 0 0 0 0 0 0 0'
alias gcs="sudo git config --global credential.helper store"
alias rr="cd ~/Desktop/AWSLightsail && ssh -i LightsailDefaultKey-ap-south-1.pem bitnami@15.206.245.228"
alias vg="cd ~/Desktop/AWSLightsail && ssh -i LightsailDefaultKey-ap-south-1.pem ubuntu@15.207.25.248"
alias xo="cd ~/Desktop/AWSLightsail && ./adcomp-vpc19.sh"
alias nfs="cd '/home/race/.wine/dosdevices/c:/Program Files/R.G. Mechanics/Need for Speed - Carbon/' && wine NFSC.exe"
alias q="exit"
alias tor="cd ~/tor-browser_en-US/ && ./start-tor-browser.desktop"
alias sbrc="source ~/.bashrc"
alias brc="sudo vi ~/.bashrc"
alias sqlup="sudo systemctl restart mysql.service"
alias rst="sudo shutdown -r now"
alias sht="sudo shutdown now"
alias rmv="sudo rm -rf"
alias bin="cls && cd ~/Desktop/Trash && ls"
alias cfa="cls && cd ~/NetBeansProjects/gitRepos/cfaLms && ls"
alias eod="cls && cd ~/Documents/EOD && ls"
alias shome="cls && cd /usr/local/bin && ls"
alias l="cls && todo -g"
alias a="cls && todo -a"
alias r="cls && todo -r"
alias pad="cls && cd ~/Documents/ScratchPad && ls"
alias libre="cls && cd /opt/libreoffice6.2/program && soffice"
alias android="cls && cd /home/tubel/android-studio/bin && ./studio.sh"

# GIT commit funcion.

gcm()
{
	sudo git commit -m $1
}

# Move to and cd into destination function.

mvp()
{
	cls
	mv $1 $2
	cd $2
	ls
}


#GIT_BRANCH_FUNCTION

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\u@\h \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "

# Display file content with line number.

disp() {

LINE_NUM=1
while read LINE
do
echo "${LINE_NUM}: ${LINE}"
((LINE_NUM++))
done < $1

}

# Move to ~/Desktop/Trash

del() {
	
for FILE in $@
do
sudo mv ${FILE} ~/Desktop/Trash/
done

}

# No password sudo.
# sudo vim /etc/sudoers
# $USER ALL = (ALL) NOPASSWD:ALL

# Look for global definitions
if [ -f /etc/bashrc ]; then
   . /etc/bashrc
fi

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# Update window size after each command
shopt -s checkwinsize

# Fix less to be able to use non-text files
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Set "**" to match all files and zero or more subdirectories
# shopt -s globstar

# Disable the bell sound from playing
if [[ $iatest > 0 ]]; then bind "set bell-style visible"; fi

# Set Nano to be the default editor
export EDITOR=nano
export VISUAL=nano


##############################################################################
#                          Command History Settings                          #
##############################################################################

# Ignore empty and duplicate history items
HISTCONTROL=ignoreboth

# Append instead of re-writing the history file
shopt -s histappend

# Allow ctrl-S for history navigation (with ctrl-R)
stty -ixon

# Expand the history stored
HISTSIZE=1000
HISTFILESIZE=20000

# Change the date-format to be more readable
export HISTTIMEFORMAT="[%Y-%m-%d %T] "

# Exclude ls, bg, fg and exit commands from the history
export HISTIGNORE="&:ls:[bf]g:exit"

PATH=$PATH:/home/tubel/bin/
source /etc/profile.d/bash_completion.sh
